{
  "name": "kick-off-koa",
  "version": "1.0.0",
  "description": "A repo for Yatteiki Koa.",
  "license": "MIT",
  "author": "P-Chan <hello@0x50.io> (https://0x50.io/)",
  "scripts": {
    "start": "nodemon -x 'node --harmony-async-await' src/index.js"
  },
  "dependencies": {
    "koa": "2.0.0-alpha.7",
    "koa-router": "7.0.1",
    "require-directory": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "private": true
}
